{
  "name": "@malsa/node-csgotm-api",
  "version": "1.2.0",
  "description": "A module for interacting with the csgo.tm API",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xfaider48/node-csgotm-api.git"
  },
  "keywords": [
    "node",
    "csgo",
    "csgotm",
    "api"
  ],
  "scripts": {
    "start": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/mattrh/node-csgotm-api/issues"
  },
  "homepage": "https://github.com/mattrh/node-csgotm-api#readme",
  "author": "Alexander Dilevskiy",
  "license": "MIT",
  "dependencies": {
    "bottleneck": "^2.3.0",
    "got": "^8.3.1",
    "merge": "^1.2.0",
    "papaparse": "^4.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "directories": {
    "lib": "lib"
  }
}
